/* 
Light Theme for frankentrack GUI
Default light appearance
*/

/* Main application styling */
QMainWindow {
    background-color: #f0f0f0;
    color: #000000;
}

/* Group boxes and panels */
QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 6px;
    background-color: #ffffff;
    color: #000000;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    border-radius: 3px;
    padding: 5px 10px;
    color: #000000;
}

QPushButton:hover {
    background-color: #d4d4d4;
}

QPushButton:pressed {
    background-color: #bfbfbf;
}

/* Labels */
QLabel {
    color: #000000;
    background-color: transparent;
}

/* Line edits (text inputs) */
QLineEdit {
    border: 1px solid #adadad;
    border-radius: 3px;
    padding: 2px 4px;
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #316ac5;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

QLineEdit:hover {
    border: 1px solid #888888;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e1e1e1, stop:1 #ffffff);
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:1 #cccccc);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

/* Combo boxes */
QComboBox {
    border: 1px solid #adadad;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background-color: #ffffff;
    color: #000000;
}

QComboBox:hover {
    background-color: #f5f5f5;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

/* Status bar */
QStatusBar {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    color: #000000;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    padding: 8px 16px;
    margin-right: 2px;
    color: #000000;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #d4d4d4;
}

/* Semantic status colors */
QLabel[status="disabled"] {
    color: #6c757d;
}

QLabel[status="enabled"] {
    color: #28a745;
}

QLabel[status="error"] {
    color: #dc3545;
}

QLabel[status="warning"] {
    color: #ffc107;
}

QLabel[status="info"] {
    color: #17a2b8;
}